# VertxBackend

./: .gitignore  README.md  pom.xml
src/main/java/com/seeu/: HttpServerVerticle.java  MainVerticle.java  PostgreSQLVerticle.java  VertxApp.java  package-info.java
src/main/java/com/seeu/database/: DatabaseService.java  DatabaseServiceImpl.java  PostgreSQLVerticle.java  SqlQuery.java  package-info.java
src/main/java/com/seeu/http/: HttpServerVerticle.java
src/main/resources/: db_queries.properties
src/test/java/: ApiTest.java  DatabaseTest.java
src/test/resources/: db_queries.properties
